<html>

  <head>
    <title>Bogans UK</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">

  </head>

    <body>
      <main>
        <section class="player">
<iframe style="border: 0; width: 436px; height: 556px;" src="https://bandcamp.com/EmbeddedPlayer/album=336918654/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://bogans.bandcamp.com/album/uno-mas">Uno Mas! by Bogans</a></iframe>        <section class="gigs">
          <h1>Upcoming Shows</h1>

            <div class="gig">
              <div class="gig-date-and-venue">
                <time>9th September 2017</time>
                <span class="gig-location-details">
                  <span>Mcleans Pub.</span>
                  <span>Deeside, UK</span>
                </span>
              </div>
            </div>

              <div class="gig">
                <div class="gig-date-and-venue">
                  <time>23rd November 2017</time>
                  <span class="gig-location-details">
                    <span>The Live Rooms.</span>
                    <span>Chester, UK</span>
                  </span>
                </div>
              </div>
        </section>

      </main>
    </body>
</html>


<style>

/**reset**/
body, html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

html {
  background: #2d2d2d;
  color: white;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
}

main {
  width: 500px;
  margin: auto;
  padding: 2em;
}

header {
  width: 500px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.2);
}

section + section {
  margin-bottom: 2em;
}

.gig {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1em;
}

.gig + .gig {
  margin-top: .5em;
}

.gig-location-details {
  float: right;
}
</style>
