/**reset**/
blockquote, body, html, p {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  width: 170px;
}

html {
  background: #2d2d2d;
  color: white;
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    padding: 1em;
    background-image: linear-gradient(#7b3e46, #1a1416 10%);
}

.grid {
    max-width: 900px;
}

a {
    color: white;
    text-decoration: none;
    font-weight:bold;
}

a:hover {
    text-decoration: underline;
}

main a {
    color: #cbdbac;
}

footer,
header {
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url("./black-linen-2.png");
}

.subtext {
    display: block;
    font-size: .75rem;
}

.nav-header {
    font-family: 'Alfa Slab One', cursive;
    font-size: 38px;
    color: #cbdbac;
}

.nav-container {
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  align-items: center;

}

nav * + * {
  margin-left: 1em;

}

p + p {
    margin-top: 1em;
}

section + section {
  margin-top: 2em;
}

input, textarea {
    width: 100%;
    display: block;
    padding: 1em;
}

[type="submit"] {
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

article h1 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

article img {
    width: 100%;
}

blockquote {
    border-left: 2px solid #7b3e46;
    font-style: italic;
    padding-left: 1em;
}

blockquote + blockquote {
    margin-top: 1em;
}

.nav-logo {
    border-radius: 50px;
    width: 50px;
}

.review-source {
    margin-top: .5em;
    font-style: normal;
    font-weight: bold;
}

.review-home {
    font-size: 1.5em;
    font-style: italic;
}

.group {
    margin-bottom: 1em;
}

.card {
  background-image: url("./black-linen-2.png");
  background-color: #c93c4f;
  padding: 1em;
}

.card + .card {
  margin-top: .5em;
}


#loading-spinner {
  right: 0;
  left: 0;
  bottom: 50%;
  position: absolute;
  margin: auto;
}

@media (min-width: 768px) {
    main {
        padding: 2em;
    }
    /**
     * crappy hack, use flex to vertically align
     * and then it'll be in the dom and honour
     * the width correctly
     */
    .hero-image-header {
        width: 30%;
        max-width: 560px;
    }
    .gig-location-details {
        text-align: right;
    }

    .subtext {
        float: right;
    }
}

@media handheld, only screen and (max-width: 767px) {
  .grid {
    padding: 0 !important;
  }

}

/**
 * TODO - Use a variable for the color.
 *
 *
 */
